{
  "name": "@nest/database",
  "version": "0.0.1",
  "author": "xzec",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "db:studio": "drizzle-kit studio",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsdown src/seed.ts && node dist/seed.mjs"
  },
  "dependencies": {
    "dotenv": "17.3.1",
    "drizzle-orm": "0.45.2",
    "pg": "8.20.0"
  },
  "devDependencies": {
    "@types/node": "^24.12.0",
    "@types/pg": "8.20.0",
    "drizzle-kit": "0.31.10",
    "drizzle-seed": "0.3.1",
    "tsdown": "0.21.7"
  }
}
