{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "api",
  "sourceRoot": "apps/api/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nest build",
        "cwd": "apps/api"
      },
      "cache": true,
      "inputs": ["default", "^default"],
      "outputs": ["{projectRoot}/dist"],
      "dependsOn": ["^build"]
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nest start",
        "cwd": "apps/api"
      }
    },
    "start:dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nest start --watch",
        "cwd": "apps/api"
      }
    },
    "start:debug": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nest start --debug --watch",
        "cwd": "apps/api"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "jest",
        "cwd": "apps/api"
      },
      "cache": true,
      "inputs": ["default", "^default"]
    },
    "test:e2e": {
      "executor": "nx:run-commands",
      "options": {
        "command": "jest --config ./test/jest-e2e.json",
        "cwd": "apps/api"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "eslint \"{src,test}/**/*.ts\" --fix",
        "cwd": "apps/api"
      },
      "cache": true,
      "inputs": ["default", "^default"]
    }
  }
}
